{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\froman\fprq0\fcharset128 Times-Roman{\*\falt Times New Roman};}{\f7\froman\fprq0\fcharset128 TimesNewRomanPSMT;}{\f8\fswiss\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red153\green204\blue255;\red255\green211\blue32;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang4105 Default;}
{\s1\sbasedon25\snext26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af8\langfe2052\dbch\af8\ab\loch\f5\fs32\lang4105 Heading 1;}
{\s2\sbasedon25\snext26\ilvl1\outlinelevel1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\hich\af8\langfe2052\dbch\af8\afs28\ai\ab\loch\f5\fs28\lang4105 Heading 2;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af4\dbch\af4\loch\f4 Bullets;}
{\s25\sbasedon0\snext26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\loch\f5\fs28\lang4105 Heading;}
{\s26\sbasedon0\snext26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105 Text body;}
{\s27\sbasedon26\snext27\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105 List;}
{\s28\sbasedon0\snext28\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af3\langfe2052\dbch\af3\afs24\ai\loch\f3\fs24\lang4105 Caption;}
{\s29\sbasedon0\snext29\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105 Index;}
{\s30\sbasedon0\snext30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105 Table Contents;}
{\s31\sbasedon30\snext31\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang4105 Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Taliesin Smith}{\creatim\yr2013\mo5\dy21\hr11\min16}{\author Taliesin Smith}{\revtim\yr2014\mo3\dy9\hr14\min27}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\landscape\paperh12240\paperw15840\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\lndscpsxn\pgndec\pgwsxn15840\pghsxn12240\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af8\langfe2052\dbch\af8\ab\loch\f5\fs32\lang4105\sb240\sa120{\rtlch \ltrch\loch
Step/Ramp Analogy for Making Web Content Accessible }
\par \pard\plain \s2\ilvl1\outlinelevel1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\hich\af8\langfe2052\dbch\af8\afs28\ai\ab\loch\f5\fs28\lang4105{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
6. Step/Ramp Analogy (long version)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Notes for building my info graphic, \uc3 \u8220\'e2\'80\'9cthe accessibility ramp for web content.\u8221\'e2\'80\'9d It describes access techniques for each content type or stair. The \uc1 }{\chcbpat2\rtlch \ltrch\loch
blue highlights are where content experts are needed.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang4105{\chcbpat2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
To site this work, use the following conference proceedings citation:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang4105{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\cf0\hich\af6\dbch\af6\afs24\rtlch \ltrch\loch\fs24\loch\f6
T. L. Smith, in "Ramping it up! Building websites with accessibility and assistive technologies in mind.", }{\cf0\i\hich\af7\dbch\af7\afs24\ai\rtlch \ltrch\loch\fs24\loch\f7
The Accessibility Conference, }{\cf0\i0\hich\af6\dbch\af6\afs24\ai0\rtlch \ltrch\loch\fs24\loch\f6
May 29, 2013, Guelph, ON. Canada.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trrh6\trkeep\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2092\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4244\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6033\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8397\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx11399\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx13536\pard\plain \s31\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Solid Base & Text}\cell\pard\plain \s31\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Links &}
\par \pard\plain \s31\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Navigation}\cell\pard\plain \s31\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Images &}
\par \pard\plain \s31\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Charts}\cell\pard\plain \s31\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Colour &}
\par \pard\plain \s31\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Layout}\cell\pard\plain \s31\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Tables &}
\par \pard\plain \s31\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Forms}\cell\pard\plain \s31\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Audio/Video,  }
\par \pard\plain \s31\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Multimedia & PDF}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2092\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4244\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6033\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8397\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx11399\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx13536\pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Doctype}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Declare your doctype; You can not validate your code without a doctype.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Language}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Define natural language and mark changes to the main language of the document.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Semantic Document Structure}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Correctly use the HTML's built-in semantic structure to create natural document hierarchy and meaningful structure. Headings are particularly important.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Natural linear order}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Natural, logical reading ordering is a good place to start. A screen reader reads  in the order of the defined natural language. Use CSS to layout things out visually and to create meaningful blocks to visual users.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Reading level}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Keep it simple as possible.}\cell\pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Skip navigation links/ & Landmarks}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\chcbpat2\afs20\rtlch \ltrch\loch\fs20
Provide direct access to page content. Use the document's semantic structure for built-in keyboard navigation.}{\afs20\rtlch \ltrch\loch\fs20
 New HTML 5 tags are particularly useful.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\chcbpat2\afs20\ab\rtlch \ltrch\loch\fs20
Well-planned , consistent  navigation}{\b\afs20\ab\rtlch \ltrch\loch\fs20
 }{\afs20\rtlch \ltrch\loch\fs20
Users like consistency, keep it in the same place, let them know where they are, keep it looking the same.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Links}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
are the stepping stones of the internet. Tell users where they are going and warn them of }{\b\afs20\ab\rtlch \ltrch\loch\fs20
context changes.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\chcbpat2\afs20\rtlch \ltrch\loch\fs20
Use }{\b\chcbpat2\afs20\ab\rtlch \ltrch\loch\fs20
unique}{\chcbpat2\afs20\rtlch \ltrch\loch\fs20
 }{\b\chcbpat2\afs20\ab\rtlch \ltrch\loch\fs20
meaningful words}{\chcbpat2\afs20\rtlch \ltrch\loch\fs20
 for }{\chcbpat2\afs20\rtlch \ltrch\loch\fs20
linked text.}{\afs20\rtlch \ltrch\loch\fs20
 Careful use of the title attribute \uc3 \u8211\'e2\'80\'93 DRY principle is a good practice here.\uc1 }\cell\pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Text Alternatives}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\chcbpat2\afs20\rtlch \ltrch\loch\fs20
Provide meaningful text alternatives for all content images}{\afs20\rtlch \ltrch\loch\fs20
. This is the required}{\b\afs20\ab\rtlch \ltrch\loch\fs20
 alt attribute. }{\afs20\rtlch \ltrch\loch\fs20
Use }{\b\afs20\ab\rtlch \ltrch\loch\fs20
null-alt}{\afs20\rtlch \ltrch\loch\fs20
 appropriately.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
For }{\b\afs20\ab\rtlch \ltrch\loch\fs20
charts or complex images}{\afs20\rtlch \ltrch\loch\fs20
, use your judgement. May need supplementary content (which could potentially benefit all users). }{\chcbpat2\afs20\rtlch \ltrch\loch\fs20
Main thing is to maintain the meaning of the document. If the document is rendered meaningless without the image or with only a brief description, the user needs more.}\cell\pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Don't rely on colour alone}{\afs20\rtlch \ltrch\loch\fs20
 to communicate meaning information. Use mark-up, text, context and non-colour style.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Choose colours wisely.}{\afs20\rtlch \ltrch\loch\fs20
 This does not mean do not use colour, it means be sure to not use confusing colours and to test your choices for sufficient contrast ratios. }{\i\b\afs20\ai\ab\rtlch \ltrch\loch\fs20
Unsure test your choices. The Brewer Palette may be useful.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Choose sufficient contrast}{\afs20\rtlch \ltrch\loch\fs20
 between foreground and background colour by testing it.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
CSS for layout  & consistency-}{\afs20\rtlch \ltrch\loch\fs20
 all }{\b\afs20\ab\rtlch \ltrch\loch\fs20
presentation needs.}{\afs20\rtlch \ltrch\loch\fs20
 Using }{\b\afs20\ab\rtlch \ltrch\loch\fs20
CSS & HTML together properly}{\afs20\rtlch \ltrch\loch\fs20
 will give you the biggest bang in making your content accessible and easier to maintain.}\cell\pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\chcbpat2\afs20\ab\rtlch \ltrch\loch\fs20
Simplify Tables}{\chcbpat2\afs20\rtlch \ltrch\loch\fs20
 wherever possible.}{\afs20\rtlch \ltrch\loch\fs20
 Use the rich set of table mark-up available to make your tables readable (this helps in styling to for visual readers, too).}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Use Caption}{\afs20\rtlch \ltrch\loch\fs20
 to introduce the content of your data table instead of a paragraph or heading.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Use }{\b\afs20\ab\rtlch \ltrch\loch\fs20
tables only for tabular data }{\afs20\rtlch \ltrch\loch\fs20
\uc3 \u8211\'e2\'80\'93 not content layout!\uc1 }
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Forms}{\afs20\rtlch \ltrch\loch\fs20
 are complex & challenging; dynamic interactive functioning content.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Like tables, }{\b\chcbpat2\afs20\ab\rtlch \ltrch\loch\fs20
keep it simple }{\chcbpat2\afs20\rtlch \ltrch\loch\fs20
\uc3 \u8211\'e2\'80\'93 don't ask for data you don't need\uc1 }{\afs20\rtlch \ltrch\loch\fs20
. Most legal cases have happened around in-accessible forms & tables.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Use labels}{\afs20\rtlch \ltrch\loch\fs20
 for form controls and }{\b\afs20\ab\rtlch \ltrch\loch\fs20
associate}{\afs20\rtlch \ltrch\loch\fs20
 them to the control.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Group form controls. }{\afs20\rtlch \ltrch\loch\fs20
There is a rich set of tags for creating meaning in forms; Legend, fieldset, optgroup, etc. Also helps with styling \uc3 \u8211\'e2\'80\'93 extremely important for visual users, too.\uc1 }
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Clear error identification}{\afs20\rtlch \ltrch\loch\fs20
 }{\i\afs20\ai\rtlch \ltrch\loch\fs20
(don't rely on colour alone).}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Intuitive error handling. }{\afs20\rtlch \ltrch\loch\fs20
Need to work through this carefully. Including clearly telling the user they succeeded.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Leave control with user}{\afs20\rtlch \ltrch\loch\fs20
 (enough time, rechecking  & submitting).}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\chcbpat3\afs20\rtlch \ltrch\loch\fs20
(Note: Most legal cases have happened around in-accessible forms & tables.)}\cell\pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
No auto-play }{\afs20\rtlch \ltrch\loch\fs20
of anything. Leave control with user}{\b\afs20\ab\rtlch \ltrch\loch\fs20
 }{\afs20\rtlch \ltrch\loch\fs20
(samurai mantra).}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Provide open or closed }{\b\afs20\ab\rtlch \ltrch\loch\fs20
captions }{\afs20\rtlch \ltrch\loch\fs20
for audio and video.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Audio description for v}{\afs20\rtlch \ltrch\loch\fs20
ideo that cannot be understood by the soundtrack alone: (open or closed).}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\chcbpat2\afs20\ab\rtlch \ltrch\loch\fs20
Transcripts}{\chcbpat2\afs20\rtlch \ltrch\loch\fs20
 in some cases makes better sense than captions (podcasts of conversations).}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
The }{\b\afs20\ab\rtlch \ltrch\loch\fs20
WCAG Samurai}{\afs20\rtlch \ltrch\loch\fs20
 have sensible advice for overcoming real barriers to sound and audio media.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Not sure what WCAG says about PDF, but the Samurai have clear advice here, too.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\chcbpat2\afs20\rtlch \ltrch\loch\fs20
PDF \uc3 \u8211\'e2\'80\'93 first ask \uc1 }{\chcbpat2\afs20\rtlch \ltrch\loch\fs20
is there a reason  not to use HTML?}{\afs20\rtlch \ltrch\loch\fs20
 PDF must be tagged.}\cell\row\pard\plain \s2\ilvl1\outlinelevel1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\hich\af8\langfe2052\dbch\af8\afs28\ai\ab\loch\f5\fs28\lang4105{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\hich\af8\langfe2052\dbch\af8\afs28\ai\ab\loch\f5\fs28\lang4105\pagebb{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
6. Step/Ramp Analogy (condensed version)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Notes for building my info graphic also\uc3 \u8220\'e2\'80\'9cthe accessibility ramp for web content.\u8221\'e2\'80\'9d It describes access techniques for each content type or stair. The \uc1 }{\chcbpat2\rtlch \ltrch\loch
blue highlights are where content experts are needed.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
To site this work, use the following conference proceedings citation:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang4105{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\cf0\i0\hich\af6\dbch\af6\afs24\ai0\rtlch \ltrch\loch\fs24\loch\f6
T. L. Smith, in "Ramping it up! Building websites with accessibility and assistive technologies in mind.", }{\cf0\i\hich\af7\dbch\af7\afs24\ai\rtlch \ltrch\loch\fs24\loch\f7
The Accessibility Conference, }{\cf0\i0\hich\af6\dbch\af6\afs24\ai0\rtlch \ltrch\loch\fs24\loch\f6
May 29, 2013, Guelph, ON. Canada.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
}
\par \trowd\trql\trleft18\ltrrow\trrh6\trkeep\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2107\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4138\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5745\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7609\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx11399\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx13544\pard\plain \s31\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Solid Base & Text}\cell\pard\plain \s31\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Links &}
\par \pard\plain \s31\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Navigation}\cell\pard\plain \s31\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Images &}
\par \pard\plain \s31\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Charts}\cell\pard\plain \s31\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Colour/ }
\par \pard\plain \s31\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Layout}\cell\pard\plain \s31\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Tables/ }
\par \pard\plain \s31\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Forms}\cell\pard\plain \s31\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Audio/Video/  }
\par \pard\plain \s31\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Multimedia & PDF}\cell\row\trowd\trql\trleft18\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2107\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4138\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5745\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7609\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx11399\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx13544\pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Doctype}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Valid code is your  base.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Language}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Define language and language changes.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Semantic Document Structure}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
HTML's built-in semantic structure creates meaning}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Natural linear order}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
A screen reader reads in the order of the defined natural language. }
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Reading level}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Keep it simple as possible.}\cell\pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Skip navigation links/ & }{\b\chcbpat2\afs20\ab\rtlch \ltrch\loch\fs20
Landmarks}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\chcbpat2\afs20\rtlch \ltrch\loch\fs20
Provide direct access to page content. }{\afs20\rtlch \ltrch\loch\fs20
 (HTML 5 awesomeness)}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\chcbpat2\afs20\ab\rtlch \ltrch\loch\fs20
Well-planned , consistent  navigation}{\b\afs20\ab\rtlch \ltrch\loch\fs20
 }{\afs20\rtlch \ltrch\loch\fs20
Users like consistency.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Links}{\afs20\rtlch \ltrch\loch\fs20
- like stepping stones; leave }{\b\afs20\ab\rtlch \ltrch\loch\fs20
context changes }{\afs20\rtlch \ltrch\loch\fs20
in the control of the user.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\chcbpat2\afs20\rtlch \ltrch\loch\fs20
Use }{\b\chcbpat2\afs20\ab\rtlch \ltrch\loch\fs20
unique}{\chcbpat2\afs20\rtlch \ltrch\loch\fs20
 }{\b\chcbpat2\afs20\ab\rtlch \ltrch\loch\fs20
meaningful words}{\chcbpat2\afs20\rtlch \ltrch\loch\fs20
 for linked text.}{\afs20\rtlch \ltrch\loch\fs20
 \uc3 \u8211\'e2\'80\'93 keep links DRY (do not repeat yourself over and over on the same page).\uc1 }\cell\pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Text Alternatives}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\chcbpat2\afs20\rtlch \ltrch\loch\fs20
Provide meaningful text alternatives for all content images}{\afs20\rtlch \ltrch\loch\fs20
. The }{\b\afs20\ab\rtlch \ltrch\loch\fs20
alt attribute}{\afs20\rtlch \ltrch\loch\fs20
 is required, but can be left empty with purpose.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
For }{\b\afs20\ab\rtlch \ltrch\loch\fs20
charts or complex images }{\afs20\rtlch \ltrch\loch\fs20
may need supplementary content (potentially benefits everyone). }{\chcbpat2\afs20\rtlch \ltrch\loch\fs20
Goal is to maintain the meaning of the document.}\cell\pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Don't rely on colour alone}{\afs20\rtlch \ltrch\loch\fs20
 for  meaning information.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Choose colours wisely.}{\afs20\rtlch \ltrch\loch\fs20
 Avoid confusing colours }{\i\b\afs20\ai\ab\rtlch \ltrch\loch\fs20
(Brewer Palette).}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Test for }{\b\afs20\ab\rtlch \ltrch\loch\fs20
sufficient contrast}{\afs20\rtlch \ltrch\loch\fs20
 ratios.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Use }{\b\afs20\ab\rtlch \ltrch\loch\fs20
CSS for layout  & consistency.}{\afs20\rtlch \ltrch\loch\fs20
 Using }{\b\afs20\ab\rtlch \ltrch\loch\fs20
CSS & HTML together properly}{\afs20\rtlch \ltrch\loch\fs20
 is the biggest bang in making your content accessible & easier to maintain.}\cell\pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\chcbpat2\afs20\ab\rtlch \ltrch\loch\fs20
Simplify Tables}{\chcbpat2\afs20\rtlch \ltrch\loch\fs20
 wherever possible.}{\afs20\rtlch \ltrch\loch\fs20
 Use the rich set of semantic table mark-up available.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Use the }{\b\afs20\ab\rtlch \ltrch\loch\fs20
Caption}{\afs20\rtlch \ltrch\loch\fs20
 element to introduce the content of your data table.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Use }{\b\afs20\ab\rtlch \ltrch\loch\fs20
tables only for tabular data }{\afs20\rtlch \ltrch\loch\fs20
\uc3 \u8211\'e2\'80\'93 not content layout!\uc1 }
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Forms}{\afs20\rtlch \ltrch\loch\fs20
 are complex by nature. }{\b\chcbpat2\afs20\ab\rtlch \ltrch\loch\fs20
Keep them simple }{\chcbpat2\afs20\rtlch \ltrch\loch\fs20
\uc3 \u8211\'e2\'80\'93 don't ask for data you don't need.  \uc1 }{\chcbpat3\afs20\rtlch \ltrch\loch\fs20
(Note: Most legal cases have happened around in-accessible forms & tables.)}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Use & associate}{\afs20\rtlch \ltrch\loch\fs20
 }{\b\afs20\ab\rtlch \ltrch\loch\fs20
labels}{\afs20\rtlch \ltrch\loch\fs20
 for every form control.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Group form controls. }{\afs20\rtlch \ltrch\loch\fs20
Use the rich set of tags for creating meaning in forms: legend, fieldset, optgroup - good for all users.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Clear error identification}{\afs20\rtlch \ltrch\loch\fs20
 }{\i\afs20\ai\rtlch \ltrch\loch\fs20
& i}{\b\afs20\ab\rtlch \ltrch\loch\fs20
ntuitive error handling. C}{\afs20\rtlch \ltrch\loch\fs20
learly telling the user where the they have gone wrong and when they have succeeded.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Reasonable time-outs}{\afs20\rtlch \ltrch\loch\fs20
 (user control).}\cell\pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
No auto-play }{\afs20\rtlch \ltrch\loch\fs20
of anything (user control).}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Provide open or closed }{\b\afs20\ab\rtlch \ltrch\loch\fs20
captions }{\afs20\rtlch \ltrch\loch\fs20
for audio and video.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Audio description for v}{\afs20\rtlch \ltrch\loch\fs20
ideo that cannot be understood by the soundtrack alone: (open or closed).}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\chcbpat2\afs20\ab\rtlch \ltrch\loch\fs20
Transcripts}{\chcbpat2\afs20\rtlch \ltrch\loch\fs20
 in some cases makes better sense than captions (i.e. talking heads & interviews)}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\chcbpat2\afs20\rtlch \ltrch\loch\fs20
PDF \uc3 \u8211\'e2\'80\'93 first ask is there a reason  not to use HTML?\uc1 }{\afs20\rtlch \ltrch\loch\fs20
 PDF must be tagged to be accessible.}\cell\row\pard\plain \s2\ilvl1\outlinelevel1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\hich\af8\langfe2052\dbch\af8\afs28\ai\ab\loch\f5\fs28\lang4105{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
10. Step/Ramp Analogy (finer step details)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Notes for building my info graphic also\uc3 \u8220\'e2\'80\'9cthe accessibility ramp for web content.\u8221\'e2\'80\'9d It describes access techniques for each content type or stair. The \uc1 }{\chcbpat2\rtlch \ltrch\loch
blue highlights are where content experts are needed.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
To site this work, use the following conference proceedings citation:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang4105{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\cf0\hich\af6\dbch\af6\afs24\rtlch \ltrch\loch\fs24\loch\f6
T. L. Smith, in "Making Web Content Accessible in Ten Steps or Less.", }{\cf0\i\hich\af6\dbch\af6\afs24\ai\rtlch \ltrch\loch\fs24\loch\f6
Open Education Week}{\cf0\i\hich\af7\dbch\af7\afs24\ai\rtlch \ltrch\loch\fs24\loch\f7
, }{\cf0\i0\hich\af6\dbch\af6\afs24\ai0\rtlch \ltrch\loch\fs24\loch\f6
March 11, 2014, St. John's, NL,  Canada.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
}
\par \trowd\trql\trleft18\ltrrow\trrh6\trkeep\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1440\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2986\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4820\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6291\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7458\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx9064\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx11353\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx13544\pard\plain \s31\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
1.Solid Base}\cell\pard\plain \s31\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
2.Text}\cell\pard\plain \s31\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
3. Links &}
\par \pard\plain \s31\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Navigation}\cell\pard\plain \s31\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
4. Images &}
\par \pard\plain \s31\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Charts}\cell\pard\plain \s31\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
5. Tables}\cell\pard\plain \s31\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
6. Design Choices}\cell\pard\plain \s31\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\fs20
 }{\afs20\rtlch \ltrch\loch\fs20
7. Forms}\cell\pard\plain \s31\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
8. Audio/ Video/  }
\par \pard\plain \s31\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
9. Multimedia & }
\par \pard\plain \s31\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
10. PDF}\cell\row\trowd\trql\trleft18\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1440\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2986\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4820\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6291\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7458\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx9064\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx11353\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx13544\pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Doctype}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Valid code is your  base.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Title}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
Tell users they are by providing a unique & meaningful page title.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Character Set}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
To interpret things correctly, the browser needs to know this.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
HTML5 default is }
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
UTF-8.}\cell\pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Language}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Define the main language and language changes.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Logical Document Hierarchy & Meaningful Document Structure}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
HTML's built-in semantic structure creates meaning}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Natural linear order}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
A screen reader reads in the order of the defined natural language. }
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Reading level}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Keep it simple as possible.}\cell\pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Skip navigation links/ & }{\b\chcbpat2\afs20\ab\rtlch \ltrch\loch\fs20
Landmarks}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\chcbpat2\afs20\rtlch \ltrch\loch\fs20
Provide direct access to page content. }{\afs20\rtlch \ltrch\loch\fs20
 (HTML 5 awesomeness) WAI-ARIA is another standard }
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\chcbpat2\afs20\ab\rtlch \ltrch\loch\fs20
Well-planned , consistent  navigation}{\b\afs20\ab\rtlch \ltrch\loch\fs20
 }{\afs20\rtlch \ltrch\loch\fs20
Users like consistency.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Links}{\afs20\rtlch \ltrch\loch\fs20
- like stepping stones; leave }{\b\afs20\ab\rtlch \ltrch\loch\fs20
context changes }{\afs20\rtlch \ltrch\loch\fs20
in the control of the user.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\chcbpat2\afs20\rtlch \ltrch\loch\fs20
Use }{\b\chcbpat2\afs20\ab\rtlch \ltrch\loch\fs20
unique}{\chcbpat2\afs20\rtlch \ltrch\loch\fs20
 }{\b\chcbpat2\afs20\ab\rtlch \ltrch\loch\fs20
meaningful words}{\chcbpat2\afs20\rtlch \ltrch\loch\fs20
 for linked text.}{\afs20\rtlch \ltrch\loch\fs20
 \uc3 \u8211\'e2\'80\'93 keep links DRY (do not repeat yourself over and over on the same page).\uc1 }\cell\pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Text Alternatives}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\chcbpat2\afs20\rtlch \ltrch\loch\fs20
Provide meaningful text alternatives for all content images}{\afs20\rtlch \ltrch\loch\fs20
. The }{\b\afs20\ab\rtlch \ltrch\loch\fs20
alt attribute}{\afs20\rtlch \ltrch\loch\fs20
 is required, but can be left empty with purpose.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
For }{\b\afs20\ab\rtlch \ltrch\loch\fs20
charts or complex images }{\afs20\rtlch \ltrch\loch\fs20
may need supplementary content (potentially benefits everyone). }{\chcbpat2\afs20\rtlch \ltrch\loch\fs20
Goal is to maintain the meaning of the document.}\cell\pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\chcbpat2\afs20\ab\rtlch \ltrch\loch\fs20
Simplify Tables}{\chcbpat2\afs20\rtlch \ltrch\loch\fs20
 wherever possible.}{\afs20\rtlch \ltrch\loch\fs20
 Use the rich set of semantic table mark-up available.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Use the }{\b\afs20\ab\rtlch \ltrch\loch\fs20
Caption}{\afs20\rtlch \ltrch\loch\fs20
 element to introduce the content of your data table.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Use }{\b\afs20\ab\rtlch \ltrch\loch\fs20
tables only for tabular data }{\afs20\rtlch \ltrch\loch\fs20
\uc3 \u8211\'e2\'80\'93 not content layout!\uc1 }
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Colour & Layout}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Don't rely on colour alone}{\afs20\rtlch \ltrch\loch\fs20
 for meaning information.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Choose colours wisely.}{\afs20\rtlch \ltrch\loch\fs20
 Avoid confusing colours }{\i\b\afs20\ai\ab\rtlch \ltrch\loch\fs20
(Brewer Palette).}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Test for }{\b\afs20\ab\rtlch \ltrch\loch\fs20
sufficient contrast}{\afs20\rtlch \ltrch\loch\fs20
 ratios.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Use }{\b\afs20\ab\rtlch \ltrch\loch\fs20
CSS for layout & consistency.}{\afs20\rtlch \ltrch\loch\fs20
 }
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Using }{\b\afs20\ab\rtlch \ltrch\loch\fs20
CSS & HTML together properly}{\afs20\rtlch \ltrch\loch\fs20
 gives you  the biggest bang in making your content accessible & easier to maintain.}\cell\pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Forms}{\afs20\rtlch \ltrch\loch\fs20
 are complex by nature. }{\b\chcbpat2\afs20\ab\rtlch \ltrch\loch\fs20
Keep them simple }{\chcbpat2\afs20\rtlch \ltrch\loch\fs20
\uc3 \u8211\'e2\'80\'93 don't ask for data you don't need.  \uc1 }{\chcbpat3\afs20\rtlch \ltrch\loch\fs20
(Note: Most legal cases have happened around in-accessible forms & tables.)}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Use & associate}{\afs20\rtlch \ltrch\loch\fs20
 }{\b\afs20\ab\rtlch \ltrch\loch\fs20
labels}{\afs20\rtlch \ltrch\loch\fs20
 for every form control.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Group form controls. }{\afs20\rtlch \ltrch\loch\fs20
Use the rich set of tags for creating meaning in forms: legend, fieldset, optgroup - good for all users.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Clear error identification}{\afs20\rtlch \ltrch\loch\fs20
 }{\i\afs20\ai\rtlch \ltrch\loch\fs20
& i}{\b\afs20\ab\rtlch \ltrch\loch\fs20
ntuitive error handling. C}{\afs20\rtlch \ltrch\loch\fs20
learly telling the user where the they have gone wrong and when they have succeeded.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Reasonable time-outs}{\afs20\rtlch \ltrch\loch\fs20
 (user control).}\cell\pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
Multimedia \uc3 \u8211\'e2\'80\'93 follow \uc1 }{\b\afs20\ab\rtlch \ltrch\loch\fs20
web standards}{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s31\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang4105\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
Audio/ Video -}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
No auto-play }{\afs20\rtlch \ltrch\loch\fs20
of anything (user control).}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
Provide open or closed }{\b\afs20\ab\rtlch \ltrch\loch\fs20
captions }{\afs20\rtlch \ltrch\loch\fs20
for audio and video.}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
Provide}{\b\afs20\ab\rtlch \ltrch\loch\fs20
 audio description }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
for video when v}{\afs20\rtlch \ltrch\loch\fs20
ideo cannot be understood by the soundtrack alone: (open or closed).}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b\chcbpat2\afs20\ab\rtlch \ltrch\loch\fs20
Transcripts}{\chcbpat2\afs20\rtlch \ltrch\loch\fs20
 in some cases makes better sense than captions (i.e. talking heads & interviews)}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\b0\chcbpat2\afs20\ab0\rtlch \ltrch\loch\fs20
PDF}{\chcbpat2\afs20\rtlch \ltrch\loch\fs20
 \uc3 \u8211\'e2\'80\'93 first ask is there a reason  not to use HTML?\uc1 }{\afs20\rtlch \ltrch\loch\fs20
 PDF must be }{\b\afs20\ab\rtlch \ltrch\loch\fs20
tagged}{\afs20\rtlch \ltrch\loch\fs20
 to be accessible.}\cell\row\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
}
\par }